{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@workspaces/auth",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir dist --extensions \".ts\"",
    "start:dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest --config jest.config.cjs --coverage",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuwey/supreme-memory.git"
  },
  "author": "David Zarandi",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/azuwey/supreme-memory/issues"
  },
  "homepage": "https://github.com/azuwey/supreme-memory#readme",
  "dependencies": {
    "@nestjs/common": "^9.2.1",
    "@nestjs/core": "^9.2.1",
    "@nestjs/microservices": "^9.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@workspaces/babel-config-custom": "*",
    "@workspaces/eslint-config-custom": "*",
    "@workspaces/global-config-env": "*",
    "@workspaces/jest-config-custom": "*",
    "@workspaces/ts-config-custom": "*"
  }
}
