{
  "$schema": "https://json.schemastore.org/package",
  "name": "supreme-memory",
  "version": "0.2.0",
  "description": "A a project management application",
  "scripts": {
    "codegen": "turbo run codegen",
    "format:check": "turbo run format:check",
    "format:fix": "turbo run format:fix",
    "lint:check": "turbo run lint:check",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidzarandi/supreme-memory.git"
  },
  "author": "Dávid Zarándi",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/davidzarandi/supreme-memory/issues"
  },
  "homepage": "https://github.com/davidzarandi/supreme-memory#readme",
  "workspaces": [
    "repositories/**/*"
  ],
  "dependencies": {
    "rxjs": "^7.8.0",
    "xstate": "^4.35.4",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/parser": "^5.52.0",
    "@xstate/test": "^0.5.1",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "turbo": "^1.7.4",
    "typescript": "^4.9.5",
    "uvu": "^0.5.6"
  }
}
