{
  "name": "@shared/config-eslint",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format:check": "prettier --check \"./**/*.{json,tsx,ts,js,md}\"",
    "format:fix": "prettier --write \"./**/*.{json,tsx,ts,js,md}\""
  }
}
